<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="exercise2016816_vs2015.BLL.BLL_Book" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAEQAAAAAIAAAAAgAA=</HashCode>
      <FileName>BLL\BLL_Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.BLL.BLL_BookID" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\BLL_BookID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.BLL.BLL_Lend" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAECAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\BLL_Lend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.BLL.BLL_Login" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\BLL_Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.Book" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAEIUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.DAL_Book" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAAAAAQAAAAAAAAAAAAEQAAAAAIAAAAAgAA=</HashCode>
      <FileName>DAL\DAL_Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.libraryForm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQECAAAQgCAAAFAAgAyCAgQCAAwAAQAEABQAIAAAABI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.Lend" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Lend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.MyClass" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAgAAEAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>MyClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.Node&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAIAAAA=</HashCode>
      <FileName>MyList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.LinkedList&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAIAABAAAAAQAAAAAAAAAAAACAAAAACA=</HashCode>
      <FileName>MyList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.Program" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.window1" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAQACAAABAAgACAABACAEIEgAAAMCAAAAAUABA=</HashCode>
      <FileName>window1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.window2" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAxAAAASAEQBAEEACAABACAAIAgAAAAiAAAAAUABA=</HashCode>
      <FileName>window2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.window3" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAwAAAACAAAJAAAACAAAACQAgAgAAAAiEAAAAUABA=</HashCode>
      <FileName>window3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.window4" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAQACAAABAAAACAAAACAEgAgAAAACIAAAAYAAA=</HashCode>
      <FileName>window4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.DAL.DAL_BookID" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\DAL_BookID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.DAL.DAL_Lend" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAECAAEAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\DAL_Lend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.DAL.DAL_Login" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\DAL_Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2016816_vs2015.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="10" />
</ClassDiagram>