C:\Users\tbw-studio\Desktop\vs项目\exercise2016816_vs2015\exercise2016816_vs2015\bin\Debug\exercise2016816_vs2015.exe.config
C:\Users\tbw-studio\Desktop\vs项目\exercise2016816_vs2015\exercise2016816_vs2015\bin\Debug\exercise2016816_vs2015.exe
C:\Users\tbw-studio\Desktop\vs项目\exercise2016816_vs2015\exercise2016816_vs2015\bin\Debug\exercise2016816_vs2015.pdb
C:\Users\tbw-studio\Desktop\vs项目\exercise2016816_vs2015\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.csprojResolveAssemblyReference.cache
C:\Users\tbw-studio\Desktop\vs项目\exercise2016816_vs2015\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.Properties.Resources.resources
C:\Users\tbw-studio\Desktop\vs项目\exercise2016816_vs2015\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.csproj.GenerateResource.Cache
C:\Users\tbw-studio\Desktop\vs项目\exercise2016816_vs2015\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.exe
C:\Users\tbw-studio\Desktop\vs项目\exercise2016816_vs2015\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.pdb
C:\Users\tbw-studio\Desktop\vs项目\exercise2016816_vs2015\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.FormIndex.resources
C:\Users\tbw-studio\Desktop\vs项目\exercise2016816_vs2015\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.window1.resources
C:\Users\tbw-studio\Desktop\vs项目\exercise2016816_vs2015\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.window2.resources
C:\Users\tbw-studio\Desktop\vs项目\exercise2016816_vs2015\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.window3.resources
C:\Users\tbw-studio\Desktop\vs项目\exercise2016816_vs2015\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.window4.resources
C:\Users\tbw-studio\Desktop\vs项目\Library_management\exercise2016816_vs2015\bin\Debug\exercise2016816_vs2015.exe.config
C:\Users\tbw-studio\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.exe
C:\Users\tbw-studio\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.pdb
C:\Users\tbw-studio\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.libraryForm.resources
C:\Users\tbw-studio\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.Properties.Resources.resources
C:\Users\tbw-studio\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.window1.resources
C:\Users\tbw-studio\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.window2.resources
C:\Users\tbw-studio\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.window3.resources
C:\Users\tbw-studio\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.window4.resources
C:\Users\tbw-studio\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.csproj.GenerateResource.Cache
C:\Users\tbw-studio\Desktop\vs项目\Library_management\exercise2016816_vs2015\bin\Debug\exercise2016816_vs2015.exe
C:\Users\tbw-studio\Desktop\vs项目\Library_management\exercise2016816_vs2015\bin\Debug\exercise2016816_vs2015.pdb
C:\Users\tbw-studio\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.csprojResolveAssemblyReference.cache
C:\Users\carto\Desktop\vs项目\Library_management\exercise2016816_vs2015\bin\Debug\exercise2016816_vs2015.exe.config
C:\Users\carto\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.exe
C:\Users\carto\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.pdb
C:\Users\carto\Desktop\vs项目\Library_management\exercise2016816_vs2015\bin\Debug\exercise2016816_vs2015.exe
C:\Users\carto\Desktop\vs项目\Library_management\exercise2016816_vs2015\bin\Debug\exercise2016816_vs2015.pdb
C:\Users\carto\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.csprojResolveAssemblyReference.cache
C:\Users\carto\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.libraryForm.resources
C:\Users\carto\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.Properties.Resources.resources
C:\Users\carto\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.window1.resources
C:\Users\carto\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.window2.resources
C:\Users\carto\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.window3.resources
C:\Users\carto\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.window4.resources
C:\Users\carto\Desktop\vs项目\Library_management\exercise2016816_vs2015\obj\Debug\exercise2016816_vs2015.csproj.GenerateResource.Cache
